
POST http://localhost:3306/user/signUp
Content-Type: application/json

{
    "nome": "Maria Eduarda",
    "email": "duda@labenu.com",
    "password": "123456",
    "role": "admin"
}

### 

# @name login
POST http://localhost:3306/user/signIn
Content-Type: application/json

{
    "email": "duda@labenu.com",
    "password": "123456"
}

###

@token = {{login.response.body.token}}

GET http://localhost:3306/user/all
Content-Type: application/json
Authorization: {{token}}

### 

DELETE http://localhost:3306/user/4b2d6d1b-0e83-4fa6-8f7e-15bfae1e664e
Content-Type: application/json
Authorization: {{token}}